# pmv-si-2023-2-pe5-t2-ReiDoFrango

./: Frangao.sln  README.md  Rei dos Frangos protótipo.pkz  etap1.md  etap2.md  etap3.md  etap4.md  etap5.md
Frangao/: Frangao.csproj  Program.cs  appsettings.json  appsqlite.db  appsqlite.db-shm  appsqlite.db-wal  sqlite.db  sqlite.db-shm  sqlite.db-wal
Frangao/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Frangao/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Frangao/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Frangao/Controllers/: HomeController.cs
Frangao/Data/: AppDbContext.cs
Frangao/Data/Models/: Granja.cs
Frangao/Data/Services/: GranjaService.cs
Frangao/Data/Services/Interface/: IGranjaService.cs
Frangao/Migrations/: 20231128020744_Initial.Designer.cs  20231128020744_Initial.cs  AuthDbContextModelSnapshot.cs
Frangao/Migrations/AppDb/: 20231130184010_InitialAppMigrations.Designer.cs  20231130184010_InitialAppMigrations.cs  AppDbContextModelSnapshot.cs
Frangao/Models/: ErrorViewModel.cs
Frangao/Properties/: launchSettings.json
Frangao/Views/: _ViewImports.cshtml
Frangao/Views/Home/: Index.cshtml  Privacy.cshtml  _AddModal.cshtml  _DeleteModal.cshtml  _EditModal.cshtml
Frangao/Views/Shared/: Background.css  _Layout.cshtml  _LoginPartial.cshtml
Frangao/wwwroot/css/: bootswatchTheme.css
ICEI-PUC-Minas-PMV-SI/pmv-si-2023-2-pe5-t2-gado_de_ouro/: etap1.md  etap3.md
docs/: README.md
